================================================================================
                    HOW TO ADD YOUR PHOTO TO THE PORTFOLIO
================================================================================

📍 PHOTO LOCATIONS IN THE CODE
--------------------------------------------------------------------------------

There are 2 photo placeholders in the About section:

1. MOBILE PHOTO (Lines 51-61 in app/page.tsx)
   - Shows on small screens (phones/tablets)
   - Size: 192px x 192px (mobile) to 224px x 224px (small tablets)
   - Located at the TOP of the About section on mobile

2. DESKTOP PHOTO (Lines 104-114 in app/page.tsx)
   - Shows on medium and larger screens (tablets landscape & desktop)
   - Size: 288px x 288px (md) to 384px x 384px (lg)
   - Located on the RIGHT SIDE of the About section


📸 RECOMMENDED PHOTO SPECIFICATIONS
--------------------------------------------------------------------------------

IDEAL DIMENSIONS:
- Minimum: 800px x 800px
- Recommended: 1200px x 1200px
- Maximum: 2000px x 2000px
- Aspect Ratio: 1:1 (Square)

FILE FORMAT:
- JPG/JPEG (best for photos)
- PNG (if you need transparency)
- WebP (best performance)

FILE SIZE:
- Keep under 500KB for optimal performance
- Use image compression tools like TinyPNG or Squoosh

PHOTO STYLE:
- Professional headshot or portrait
- Good lighting
- Clean background (solid color or subtle gradient)
- Face clearly visible
- Centered composition


📁 WHERE TO PLACE YOUR PHOTO
--------------------------------------------------------------------------------

STEP 1: Add your photo to the /public folder
   Example: /public/profile-photo.jpg

STEP 2: Or create a subfolder for better organization
   Example: /public/images/profile-photo.jpg


💻 HOW TO REPLACE THE PLACEHOLDER
--------------------------------------------------------------------------------

METHOD 1: Using Next.js Image Component (RECOMMENDED)
------------------------------------------------------

1. Open: app/page.tsx

2. Add this import at the top of the file:
   import Image from "next/image"

3. Find the MOBILE photo section (around line 56-58):
   
   REPLACE THIS:
   <div className="w-full h-full flex items-center justify-center text-muted-foreground relative">
     <div className="absolute inset-0 bg-gradient-to-t from-background/20 to-transparent"></div>
     <span className="text-xs font-medium z-10">Your Photo Here</span>
   </div>

   WITH THIS:
   <Image
     src="/profile-photo.jpg"
     alt="Your Name - Full Stack Developer"
     fill
     className="object-cover"
     priority
   />

4. Find the DESKTOP photo section (around line 109-111):
   
   REPLACE THIS:
   <div className="w-full h-full flex items-center justify-center text-muted-foreground relative">
     <div className="absolute inset-0 bg-gradient-to-t from-background/20 to-transparent"></div>
     <span className="text-sm font-medium z-10">Your Photo Here</span>
   </div>

   WITH THIS:
   <Image
     src="/profile-photo.jpg"
     alt="Your Name - Full Stack Developer"
     fill
     className="object-cover"
     priority
   />


METHOD 2: Using Regular HTML img Tag
------------------------------------------------------

FOR MOBILE (around line 56-58):
   <img
     src="/profile-photo.jpg"
     alt="Your Name - Full Stack Developer"
     className="w-full h-full object-cover"
   />

FOR DESKTOP (around line 109-111):
   <img
     src="/profile-photo.jpg"
     alt="Your Name - Full Stack Developer"
     className="w-full h-full object-cover"
   />


🎨 STYLING OPTIONS
--------------------------------------------------------------------------------

The photo container already has:
✓ Rounded corners (rounded-3xl)
✓ Gradient background
✓ Border
✓ Shadow effects
✓ Blur animations around edges

OBJECT-FIT OPTIONS (if photo doesn't look right):
- object-cover: Fills the container, crops if needed (DEFAULT - RECOMMENDED)
- object-contain: Shows entire photo, may have empty space
- object-fill: Stretches to fill (can distort)

OBJECT-POSITION OPTIONS (to adjust photo positioning):
- object-center: Centers the photo (DEFAULT)
- object-top: Focuses on top of photo (good for headshots)
- object-bottom: Focuses on bottom
- object-left: Focuses on left side
- object-right: Focuses on right side

Example with custom positioning:
   className="object-cover object-top"


🔧 TROUBLESHOOTING
--------------------------------------------------------------------------------

PHOTO NOT SHOWING?
- Check file path is correct (case-sensitive!)
- Make sure photo is in /public folder
- Verify file extension matches (.jpg vs .jpeg vs .png)
- Clear browser cache (Ctrl + Shift + R)
- Check browser console for errors (F12)

PHOTO LOOKS STRETCHED OR CROPPED WEIRDLY?
- Try object-contain instead of object-cover
- Adjust object-position (see styling options above)
- Ensure your photo is square (1:1 aspect ratio)

PHOTO LOADS SLOWLY?
- Compress your image (use TinyPNG or Squoosh)
- Convert to WebP format
- Ensure file size is under 500KB


📱 MOBILE LAYOUT IMPROVEMENTS
--------------------------------------------------------------------------------

CHANGES MADE TO FIX MOBILE DISPLAY:

✓ Separate photo component for mobile at top
✓ Smaller photo size on mobile (192px instead of 288px)
✓ Photo shown FIRST on mobile, then content below
✓ Desktop photo hidden on mobile (using md:flex)
✓ Responsive text sizes throughout
✓ Full-width button on mobile
✓ Adjusted spacing and gaps for mobile
✓ Smaller decorative elements on mobile


🎯 FINAL CHECKLIST
--------------------------------------------------------------------------------

Before deploying:
[ ] Photo is in /public folder
[ ] Photo is square (1:1 ratio)
[ ] Photo is under 500KB
[ ] Photo looks good on mobile (test with browser dev tools)
[ ] Photo looks good on desktop
[ ] Alt text is descriptive
[ ] Code builds without errors (pnpm run build)


💡 QUICK EXAMPLE - COMPLETE CODE SNIPPET
--------------------------------------------------------------------------------

After adding: import Image from "next/image"

MOBILE SECTION (replace lines 56-58):
```jsx
<Image
  src="/images/profile-photo.jpg"
  alt="John Doe - Full Stack Developer"
  fill
  className="object-cover object-top"
  priority
/>
```

DESKTOP SECTION (replace lines 109-111):
```jsx
<Image
  src="/images/profile-photo.jpg"
  alt="John Doe - Full Stack Developer"
  fill
  className="object-cover object-top"
  priority
/>
```

================================================================================
                              NEED MORE HELP?
================================================================================

Check Next.js Image documentation:
https://nextjs.org/docs/app/api-reference/components/image

For image optimization:
- TinyPNG: https://tinypng.com/
- Squoosh: https://squoosh.app/

================================================================================
